<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
	<IsPackable>false</IsPackable>
    <AssemblyName>Havit.NewProjectTemplate.TestsForLocalDebugging</AssemblyName>
    <RootNamespace>Havit.NewProjectTemplate.TestsForLocalDebugging</RootNamespace>
    <!-- Nasměrujeme publish složku mimo bin aby nedocházelo ke dvojímu spoštění unit testů (ze bin\Release\netcoreapp a bin\Release\netcoreapp\publish) -->
    <PublishDir>obj\$(Configuration)\publish</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataLayer\DataLayer.csproj" />
		<ProjectReference Include="..\Entity\Entity.csproj" />
		<ProjectReference Include="..\Facades\Facades.csproj" />
		<ProjectReference Include="..\Model\Model.csproj" />
		<ProjectReference Include="..\Services\Services.csproj" />
		<ProjectReference Include="..\TestHelpers\TestHelpers.csproj" />
		<ProjectReference Include="..\WindsorInstallers\WindsorInstallers.csproj" />
	</ItemGroup>

</Project>
