# NewProjectTemplate-React

./: Directory.Build.props  LICENSE  NewProjectTemplate.sln
ApiModelsGenerator/: ApiModelsGenerator.csproj
DataLayer/: DataLayer.csproj
DataLayer.Tests/: DataLayer.Tests.csproj
DataLayer/_generated/DataSources/Security/: LoginAccountDbDataSource.cs
DataLayer/_generated/Repositories/Security/: ILoginAccountRepository.cs  LoginAccountDbRepository.cs  LoginAccountDbRepositoryBase.cs
DataLayerTests/: DataLayerTests.csproj
DependencyInjection/: DependencyInjection.csproj  ServiceCollectionExtensions.cs
Entity/: Entity.csproj  NewProjectTemplateDbContext.cs
Entity/Properties/: AssemblyInfo.cs
EntityTests/: EntityTests.csproj  NewProjectTemplateDbContextTests.cs
Facades/: Facades.csproj
Facades/Infrastructure/Security/Claims/: ApplicationClaimsTransformation.cs  CustomClaimsBuilder.cs
Facades/Properties/: AssemblyInfo.cs
Facades/System/: DataSeedFacade.cs  IDataSeedFacade.cs
FacadesTests/: FacadesTests.csproj
IntegrationTests/: IntegrationTests.csproj  appsettings.json
Model/: Model.csproj
Model.Tests/: Model.Tests.csproj
ModelTests/: ModelTests.csproj
Services/: Services.csproj
Services/Infrastructure/TimeService/: ApplicationTimeService.cs
Services/Mailing/: IMailingService.cs  MailingService.cs
Services/Properties/: AssemblyInfo.cs
ServicesTests/: ServicesTests.csproj
TestHelpers/: IntegrationTestBase.cs  TestHelpers.csproj
Tests/: Tests.csproj
TestsForLocalDebugging/: TestForLocalDebuggingBase.cs  TestsForLocalDebugging.csproj
TestsForLocalDebugging/DataLayer/Seeds/: DataSeedingTests.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Properties/PublishProfiles/: TfsPublish.pubxml
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.WebAPI.Development.json
WebAPI/Controllers/: SystemController.cs
WebAPI/Infrastructure/ConfigurationExtensions/: AuthenticationConfig.cs  MvcConfig.cs  OpenApiConfig.cs  SwaggerConfig.cs
WebAPI/Infrastructure/Swagger/: DataSeedProfileDocumentFilter.cs
WebAPI/Properties/PublishProfiles/: TfsPublish.pubxml
WindsorInstallers/: InstallConfiguration.cs  WebApiServiceProviderFactory.cs  WindsorInstaller.cs  WindsorInstallers.csproj
