<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<IsPackable>false</IsPackable>
		<AssemblyName>Havit.NewProjectTemplate.FacadesTests</AssemblyName>
		<RootNamespace>Havit.NewProjectTemplate.FacadesTests</RootNamespace>
		<PublishDir>obj\$(Configuration)\publish</PublishDir>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
		<PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Facades\Facades.csproj" />
	</ItemGroup>

</Project>
