<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyName>Havit.NewProjectTemplate.Services</AssemblyName>
		<RootNamespace>Havit.NewProjectTemplate.Services</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Havit.Extensions.DependencyInjection.Abstractions" Version="2.0.2" />
		<PackageReference Include="Havit.Services" Version="2.0.14" />
		<PackageReference Include="MailKit" Version="2.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataLayer\DataLayer.csproj" />
	</ItemGroup>
</Project>	 
