<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Havit.NewProjectTemplate.WebAPI</AssemblyName>
    <RootNamespace>Havit.NewProjectTemplate.WebAPI</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.1" />
    <PackageReference Include="Havit.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Havit.Extensions.DependencyInjection.CastleWindsor.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.1.3" />
    <PackageReference Include="TypeLite.Lib" Version="1.8.4" NoWarn="NU1701" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facades\Facades.csproj" />
    <ProjectReference Include="..\WindsorInstallers\WindsorInstallers.csproj" />
  </ItemGroup>

  <Target Name="TfsPublish" AfterTargets="AfterBuild" Condition="'$(PublishDirectory)' != ''">
    <ItemGroup>
      <PublishToCopy Include="obj\Release\TfsPublish\*.zip" />
    </ItemGroup>
    <Copy SourceFiles="@(PublishToCopy)" DestinationFolder="$(PublishDirectory)\WebAPI" />
  </Target>
</Project>