<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Havit.NewProjectTemplate.DataLayer</AssemblyName>
		<RootNamespace>Havit.NewProjectTemplate.DataLayer</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Havit.Data.EntityFrameworkCore.CodeGenerator" Version="2.0.1" />
		<PackageReference Include="Havit.Data.EntityFrameworkCore.Patterns" Version="2.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Entity\Entity.csproj" />
		<ProjectReference Include="..\Model\Model.csproj" />
	</ItemGroup>

</Project>
