<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Havit.NewProjectTemplate.WindsorInstallers</AssemblyName>
		<RootNamespace>Havit.NewProjectTemplate.WindsorInstallers</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Windsor" Version="5.0.1" />
		<PackageReference Include="Havit.Data.EntityFrameworkCore.Patterns.Windsor" Version="2.0.5" />
		<PackageReference Include="Havit.Extensions.DependencyInjection.CastleWindsor" Version="2.0.2" />
		<PackageReference Include="Havit.Extensions.DependencyInjection.CastleWindsor.AspNetCore" Version="2.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataLayer\DataLayer.csproj" />
		<ProjectReference Include="..\Entity\Entity.csproj" />
		<ProjectReference Include="..\Facades\Facades.csproj" />
		<ProjectReference Include="..\Model\Model.csproj" />
		<ProjectReference Include="..\Services\Services.csproj" />
	</ItemGroup>

</Project>
